﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="Customer_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="SimpleEditors">
          <TabbedGroup Id="Item1">
            <LayoutGroup Id="Item3">
              <TabbedGroup Id="Item18">
                <LayoutGroup Id="Item19">
                  <LayoutGroup Id="Item22">
                    <LayoutItem Id="CreditDetails.General.UnpostedReceipts" ViewItem="CreditDetails.General.UnpostedReceipts" />
                  </LayoutGroup>
                </LayoutGroup>
              </TabbedGroup>
            </LayoutGroup>
          </TabbedGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="CustomerContact_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="Item2">
              <LayoutItem Id="AmendedBy" ViewItem="AmendedBy" />
              <LayoutItem Id="LastAmendedOn" ViewItem="LastAmendedOn" />
              <LayoutItem Id="InputBy" ViewItem="InputBy" />
              <LayoutItem Id="InputOn" ViewItem="InputOn" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <DetailView Id="Product_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <TabbedGroup Id="Item1">
              <LayoutGroup Id="Item3">
                <TabbedGroup Id="Tabs">
                  <LayoutGroup Id="ProductMatrix.MatrixOption">
                    <LayoutItem Id="ProductMatrix.MatrixOption" ViewItem="ProductMatrix.MatrixOption" />
                  </LayoutGroup>
                  <LayoutGroup Id="ProductMatrix.MatrixRow">
                    <LayoutItem Id="ProductMatrix.MatrixRow" ViewItem="ProductMatrix.MatrixRow" />
                  </LayoutGroup>
                  <LayoutGroup Id="ProductMatrix.MatrixColumn">
                    <LayoutItem Id="ProductMatrix.MatrixColumn" ViewItem="ProductMatrix.MatrixColumn" />
                  </LayoutGroup>
                </TabbedGroup>
              </LayoutGroup>
            </TabbedGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>